@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

:root{
    --backgrouond-color:#F1F6F7;
    --btn-color:#384AEB;
    --text-mute:#777777;
    --navbar-color:white;
}
.nav-bar{
    width: 100%;
    height: 90px;
    background-color: var(--navbar-color);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15);
    position: fixed;
    margin-bottom: 10px;
    z-index: 999;
}

.nav-content{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}
.nav-content .nav-link a{
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
    transition: .4s;
}
.nav-link a:hover{
    color: var(--btn-color);
}

.nav-content .nav-search{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-search span i{
    margin: 0 10px;
}

.nav-search button {
    width: 150px ;
    height: 45px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    color: black;
    margin-left: 64px;
    font-weight: 600;
    transition: .4s;
}

.nav-search button:hover{
    border: 1px solid var(--btn-color);
}
.dropdown{
    position: relative;
    display: inline;
}
.dropdown-content{
    position: absolute;
    top: 25px;
    left: 0;
    background-color: var(--navbar-color);
    display:none ;
    min-width: 200px;
    z-index: 999;
}

.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a{
    display: block;
    
}
.dropdown-content a:hover{
   color: var(--btn-color);
}

/* nav-bar style ends here */
.header{
    width: 100%;
    height: 50vh;
    background-color: var(--backgrouond-color);
    
    
}
.header-container{
    width: 70%;
    height: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.header-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 90px;
    text-align: center; 
}

.header-content h1{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 40px;
}
.header-content p{
    color: var(--text-mute);
}
.main{
    width: 100%;
    height: auto;
    margin-top: 96px;
    background-color: var(--navbar-color);
}

.main-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    
}

.main-content{
    width: 70%;
    height: auto;
    display: flex;
}

.main-section-1{
    width: 20%;
    height: auto;
    margin-right: 30px;
   
}


/* main section catagory*/
.browse-catagory{
    width: 100%;
    height: 37vh;
    margin-bottom: 40px;
    background-color: var(--backgrouond-color);
}
.caga-header{
    width: 100%;
    height: 50px;
    background-color: var(--btn-color);
    color: white;
    padding: 10px ;
    margin-bottom: 20px;
}
.caga-header h4{
    font-size: 18px;
    padding: 5px;
    text-align: center;
}
#checkbox{
    width: 1.3em;
    height: 1.3em;
    background-color: var(--backgrouond-color);
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid var(--btn-color);
    appearance: none;
    outline: none;
    cursor: pointer;
}

#checkbox:checked {
    background-color: var(--btn-color);
}
.brow-catgy-option{
    margin: 20px;
}
.brow-catgy-option label{
    font-size: 15px;
    font-weight: 300;
    color: var(--text-mute);
    padding-left: 10px;
}
.product-filters{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    background-color: var(--backgrouond-color);
}
.div{
    width: 100%;
    height: 30vh;
    background-color: var(--backgrouond-color);
}
.div h4{
    margin-left: 30px;
    font-size: 15px;
    color: black;
    font-weight: 400;
    padding-top: 20px;
    border-top: 1px solid #ccc;
   
   
}
.product-filters .cata-header{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background-color: var(--btn-color);
}
.cata-header h4{
    color: white;
    text-align: center;
    padding:15px;
    font-size: 18px;
}
/* main navbar */
/* section-2 */
.main-section-2{
    width: 80%;
    height: auto;
    margin-bottom: 40px; 
}
.main-navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--backgrouond-color);
}
.option select{
    width: 180px;
    height: 38px;
    border: none;
    background-color: white;
    margin: 10px;
    color: var(--text-mute);
    font-size: 14px;
    padding: 10px;
}

.search input{
    width: 220px;
    height: 38px;
    margin-right: 20px;
    border: none;
    padding: 10px;
    font-size: 15px;
}
.search i{
    margin-left: -50px;
    color: var(--text-mute);
}
/* main navbar */
/* main product card */

.product-list{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.product-card{
    width: 270px;
    height: 40vh;
    margin-top: 50px;
    margin-right: 22px;
    border-radius: 5px;
    transition: .4s;
}
.product-card:hover{
    box-shadow: 0px 8px 15px 0 rgba(0,0,0,0.15);
}

.card-img{
    width: 100%;
    height: 270px;
    border-radius: 5px 5px 0 0;
    background-color: var(--background-hover);
}
.card-img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.card-text{
    width: 100%;

}
.card-text p{
    color: var(--text-mute);
    text-align: center;
    margin: 10px;

}
.card-text h3{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    transition: .3s;
}

.card-text h3:hover{
    color: var(--hover-color);
}
/* top product section */

.product-gallary{
    width: 100%;
    height: 50vh;
    margin-bottom: 80px;
    margin-top: 80px;
}

.product-gallary-container{
    width: 70%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.product-gallary-content{
    width: 100%;
    height: 100%;
}
.product-gallary-header{
    text-align: left;

}
.product-gallary-header p{
    font-size: 15px;
    color: var(--text-mute);
    margin-bottom: 17px;
}
.product-gallary-header h1{
    font-size: 2.3rem;
    margin-bottom: 20px;
}
.product-gallary-main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.product-gallary-1{
    width: 20%;
    height: 38vh;
    margin-right: 20px;
    border: 1px solid whitesmoke;
    display: flex;
    flex-direction: column;
}
.product-list{
    width: 100%;
    height: 20vh;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}
.product-list-img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 5px;
}

.product-list-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.product-list-text{
    width: 50%;
    height: auto;
    margin: 10px;
}
.product-list-text h4{
    font-size: 14px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .4s;
    cursor: pointer;
}
.product-list-text h4:hover{
    color: var(--btn-color);
}
.product-list-text p{
    font-size: 18px;
    color: var(--text-mute);
}

/* top product section */

/* blog update */
.blog-text h4 i{
    font-size: 15px;
    margin-left: 10px;
}
.blog-update{
    width: 65vw;
    height: 35vh;
    display: flex;
    justify-content: center;
    margin: auto;
    z-index: 2;
    border-radius: 10px;
    position: relative;
    background-color: white;
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.15);
}
.update-content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.content-heading{
    margin-bottom:50px;
}
.content-heading h1{
    margin-bottom: 15px;
    font-size: 2.4rem;
    text-align: center;
    word-spacing: -5px;
}
.content-heading p{
    color: var(--text-mute);
    text-align: center;
    font-size: 15px;
}
.update-input{

}

.content-input input{
    width: 350px;
    height: 40px;
    text-align: left;
    font-size: 15px;
    outline: none;
    color: var(--text-mute);
    border-radius: 20px;
    padding: 25px 20px;
    border: .5px solid var(--text-mute);
}
.content-input button{
    width: 200px;
    height: 50px;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
    border: 1px solid var(--btn-color);
    background-color: var(--btn-color);
    transition: .4s;
}
.content-input button:hover{
    background-color: transparent;
    color: black;
}
/* footer section */
footer{
    width: 100%;
    height: 60vh;
    background-color: #002347;
    margin-top: -100px;
    
}

.footer-container{
    
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;


}
.footer-content{
    margin-top: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.our-mission{
    width: 30%;
    margin-right: 30px;
}
.our-mission h1{
    color: white;
    margin-bottom: 20px;
    font-size: 2.3rem;
}
.our-mission p{
    text-align: justify;
    color: var(--text-mute);
    margin-bottom: 20px;
}

.quick-links{
    width: 20%;
    margin-right: 30px;

}

.quick-links h1{
    color: white;
    font-size: 2.3rem;
    margin-bottom: 20px;
}
.quick-links a{
    text-decoration: none;
    color: var(--text-mute);
    display:block;
    padding: 8px 20px;
    transition: .4s;
}

.quick-links a:hover{
    color: var(--btn-color);
}

.gallary{
    width: 15%;
    margin-right: 30px;
    position: relative;
   
    
}
.gallary h1{
    font-size: 2.3rem;
    color: white;
    margin-bottom: 20px;
}
.gallary-images{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 2;
   

}
.gallary-images .img{
    width: 70px;
    height: 60px;
    overflow: hidden;
    margin: 5px;
    object-fit: cover;
}

.gallary-images .img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.contact{
    width: 25%;
    margin-left: 20px;

}

.contact h1{
    font-size: 2.3rem;
    color: white;
    margin-bottom: 20px;
}

.contact span{
    padding:5px;
    color: white;
}

.contact span i{
    width: 40px;
    height: 40px;
    text-align: center;

    color: white;
    background-color: var(--hover-color);
    padding: 10px 5px 5px 5px;
    border-radius: 100%;

}

.contact div p{
    font-size: 15px;
    color: var(--text-mute);
    margin:5px 60px;
    transition: .4s;
}

.contact div p:hover{
    color: var(--btn-color);
}
/* footer section*/